# template-java-library

./: BUILD.md  README.md  build.gradle  gradle.properties  settings.gradle
config/pmd/java/: custom.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/xyz/ronella/template/lib/: Main.java
src/main/java/xyz/ronella/template/lib/commons/: Invoker.java  LoggerPlus.java  PackageMgr.java
src/main/resources/: log4j2.component.properties  log4j2.xml
src/test/java/xyz/ronella/template/lib/: MainTest.java
